PSUEDOCODE

event node {

	int event_id;
	int sensor_id;
	long timestamp;  
   	double value;
 	int severity;
	int next_idx;      
} 


 list header {
	int head_idx;
	int tail_idx;
	int count;
	unsigned long version;
	int shutdown;
} 

 shared region {

	pthread_rwlock_t list_rwlock;   
  	pthread_mutex_t alloc_mutex;      
	list header hdr;
	event node pool[max nodes];
	int free_head;                  
} 

process producer ()

	start Writer thread 2
	start update thread
	start clear thread 
	wait until shutdown is true

writer thread  

	while shutdown == false
	read write lock write(l_lock)
	
	if node_idx != NULL
        if count > max events
		
		old_head = head
		head = pool[head]->next
		if head == -1: tail = -1
		count--
                version++
                mutex_lock(lock)
                push old_head to free-list
                mutex_unlock(lock)
           
	mutex_lock(lock)
	node_idx = pop from free-list
	mutex_unlock(lock)
            
		if node_idx != NULL:
		pool[node_idx] = {id, val, time}
                if head == -1:
		head = node_idx
                else 
                pool[tail].next = node_idx
                tail = node_idx

                count++
		version++
 
		read write lock unlock(l_lock)
		sleep(100ms)

		END Writer Thread

Updater  thread

	while shutdown == false
	read write lock write(lock)
        	if count > 0
		target = walk random steps from head
		target->severity = random()
		
		version++
	        rwlock_unlock(l_lock)
		sleep(1s)
		END Updater Thread

Cleaner thread 

	while shutdown == false
	read write lock_write(l_lock)
	
	while head != -1 and pool[head] -> timestamp < threshold
	old head = head
	head = pool[head]-> next
	if head == -1 
	   tail == -1

	count --
	version ++
	
	mutex_lock(lock)
	push old head to free list
	mutex_unlock(lock)
	read write lock_unlock(l_lock)
	sleep(2s)
	END Cleaner Thread 

Process Consumer 

Start Snapshot thread (2)
Start Query thread
start Watchdog thread

wait until that shutdown is true

1.Snapshot Thread

	while shutdown == 0;
	read write lock_read(l_lock)
	traverse list from head to end
	compute sum , average , max
	read write unlock(l_lock)
	print snapshot value(sum,avg,max)
	go for sleep

2.Query Thread

	while shutdown == false
	read write lock_read(l_lock)
	traverse list from head to end
	count nodes where severity >= threshold
	read write unlock(l_lock)
	print count 
	go for sleep (3s)

3.Watchdog Thread

	while shutdown == false
	sleep for few seconds
	read the current version
	if current version == last version
		print warning (deadlock may have occurred)
	else last version = current version
	End the thread	

shutdown
	shm->shutdown = true
	join all threads
    	munmap
	shm_unlink


		
		